meta {
  name: Add Contract
  type: http
  seq: 2
}

post {
  url: {{hr-url}}/api/Contract/CreateContract
  body: json
  auth: inherit
}

body:json {
  {
    "employeeId": 5,
    "patternId": 0,
    "contractType": 2,
    "contractStartDate": "2024-01-01",
    "isDays": false,
    "contractedHoursPerWeek": 20,
    "contractedDaysPerWeek": 6,
    "companyHoursPerWeek": 40,
    "companyDaysPerWeek": 6,
    "averageWorkingDay": 6,
    "companyLeaveEntitlement": 200,
    "contractedLeaveEntitlement": 100,
    "firstLeaveAllowence": 25,
    "nextLeaveAllowence": 100,
    "termTimeId": 0,
    "discardedId": 0
  }
}
