meta {
  name: Add Contract
  type: http
  seq: 2
}

post {
  url: {{hr-url}}/api/Contract/CreateContract
  body: json
  auth: inherit
}

body:json {
  {
    "employeeId": 7,
    "patternId": 0,
    "contractType": 2,
    "contractStartDate": "2024-04-01",
    "isDays": true,
    "contractedHoursPerWeek": 40,
    "contractedDaysPerWeek": 6,
    "companyHoursPerWeek": 40,
    "companyDaysPerWeek": 6,
    "averageWorkingDay": 6,
    "companyLeaveEntitlement": 80,
    "contractedLeaveEntitlement": 80,
    "firstLeaveAllowence": 60,
    "nextLeaveAllowence": 80,
    "termTimeId": 0,
    "discardedId": 0
  }
}
