meta {
  name: Edit last contract
  type: http
  seq: 5
}

patch {
  url: {{hr-url}}/api/Contract/EditLastContract/7
  body: json
  auth: inherit
}

body:json {
  {
    "contractType": 2,
    "contractStartDate": "2023-05-01",
    "isDays": false,
    "contractedHoursPerWeek": 40,
    "contractedDaysPerWeek": 6,
    "companyHoursPerWeek": 40,
    "companyDaysPerWeek": 6,
    "averageWorkingDay": 6,
    "companyLeaveEntitlement": 80,
    "contractedLeaveEntitlement": 80,
    "firstLeaveAllowence": 60,
    "nextLeaveAllowence": 80,
  
  
  }
}
