meta {
  name: Calculate contract
  type: http
  seq: 1
}

post {
  url: {{hr-url}}/api/Contract/CalculateLeaveYear
  body: json
  auth: inherit
}

body:json {
  {
    "employeeId": 7,
    "patternId": 1,
    "contractType": 3,
    "contractStartDate": "2024-04-01",
    "isDays": false,
    "contractedHoursPerWeek": 0,
    "contractedDaysPerWeek": 0,
    "companyHoursPerWeek": 40,
    "companyDaysPerWeek": 5,
    "avrageWorkingDay": 0,
    "companyLeaveEntitlement": 200,
    "contractedLeaveEntitlement": 0,
    "firstLeaveAllowence": 0,
    "nextLeaveAllowence": 0,
    "termTimeId": 0,
    "discardedId": 0
  }
}
