meta {
  name: Create Permission
  type: http
  seq: 1
}

post {
  url: {{hr-url}}/api/Permission/CreatePermission
  body: json
  auth: inherit
}

body:json {
  {
    "permissionName": "alltrue",
    "enableAddEmployees": true,
    "enableTerminateEmployees": true,
    "enableDeleteEmployee": true,
    "enableCreatePattern": true,
    "enableApproveAbsence": true,
    "enableAddManditoryLeave": true,
    "enableAddLateness": true,
    "enableCreateRotas": true,
    "enableViewEmployeeNotifications": true,
    "enableViewEmployeePayroll": true,
    "enableViewEmployeeSensitiveInformation": true
  }
}
